# JetPackBestPractice

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/jetpackbestpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/yu/jetpackbestpractice/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_feed_type_video.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yu/jetpackbestpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/androidTest/java/com/yu/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/yu/libcommon/extention/: AbsPagedListAdapter.java  LiveDataBus.java
libcommon/src/main/java/com/yu/libcommon/global/: AppGlobals.java
libcommon/src/main/java/com/yu/libcommon/utils/: PixUtils.java
libcommon/src/main/java/com/yu/libcommon/view/: CornerFrameLayout.java  EmptyView.java  ViewHelper.java
libcommon/src/test/java/com/yu/libcommon/: ExampleUnitTest.java
libcompiler/: build.gradle
libcompiler/src/main/java/com/yu/libcompiler/: NavProcessor.java
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
(+47 files in other folders)
